<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>share api</title>
    <style>
        body{
            margin: 0;
        }
        .overlay{
            background: #d4d0d0;
            height: 100vh;
            width: 100vw;
            position: relative;
            z-index: 0;
            
        }
    button{
        position: absolute;
        padding: 10px 30px;
 color:white; 
 top: 20px;
    background:  rgb(189, 10, 40);
   border: none;
cursor: pointer;
border-radius: 100px;
 margin-left: calc(50% - 30px);
 outline: none;
 
    }
    .modelbox{
        padding: 10px 30px;
        background: #eee;
        display: none;
text-transform: uppercase;
font-family: Georgia, 'Times New Roman', Times, serif;
 margin-left:calc(50% - 90px);
 margin-top: 30px;
 font-size: 20px;
  position: absolute;
 top: 30px;
 transition: 1s;
 border-radius: 20px;
  
          }

    </style>
</head>
<body>
    <div class="overlay">
        </div>
<button>Share</button>

 <div class="modelbox">
 <p>
     not supported
 </p>   
  </div>



     <script src="script.js"></script>
</body>
</html>